<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="36.0" text="&gt;" />
        </items>
      </ToolBar>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="-5.0" layoutY="40.0" prefHeight="288.0" prefWidth="600.0" AnchorPane.bottomAnchor="72.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Accordion layoutY="6.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <panes>
                      <TitledPane animated="false" text="Assets" />
                      <TitledPane animated="false" text="Liabilities" />
                        <TitledPane prefHeight="200.0" prefWidth="200.0" text="Hedges" />
                    </panes>
                  </Accordion>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="266.0" prefWidth="417.0">
               <children>
                  <SplitPane dividerPositions="0.5325301204819277" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="284.0" prefWidth="246.0">
                           <children>
                              <TableView prefHeight="284.0" prefWidth="197.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-76.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="Assets" />
                                  <TableColumn prefWidth="75.0" text="Liabilities" />
                                    <TableColumn prefWidth="75.0" text="Hedges" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="284.0" prefWidth="196.0">
                           <children>
                              <CheckBox layoutX="28.0" layoutY="26.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="103.0" text="Tax Optimizer" />
                              <CheckBox layoutX="28.0" layoutY="56.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="103.0" text="Flatten DV01" />
                              <CheckBox layoutX="26.0" layoutY="86.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="103.0" text="Flatten CR01" />
                              <CheckBox layoutX="28.0" layoutY="118.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="134.0" text="Flatten Equity Delta" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <AnchorPane layoutY="329.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="330.0">
         <children>
            <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="portOptCancelBt" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="Cancel" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                  <Button fx:id="portOptOkBt" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="Ok" GridPane.columnIndex="4" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
